# Pylux

./: .gitattributes  .gitignore  404.html  CMakeLists.txt  CONTRIBUTING.md  README.md  STEAMWORKS_INTEGRATION.md  conversation_summary.md  fastbuild.bat  index.html  mkdocs.yml  sitemap.xml  steam_appid.txt
.github/: funding.yml
.github/workflows-disabled/: README.md  build-appimage-arm64.yml  build-appimage-compatibility.yml  build-flatpak-arm64.yaml  build-flatpak-x86.yaml  build-macos-arm.yml  build-macos-x86.yml  (+13 more)
android/: .gitignore  BUILD_FOR_GOOGLE_PLAY.md  build.gradle  build.ps1  gradle.properties
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/schemas/com.metallic.chiaki.common.AppDatabase/: 2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: audio-decoder.c  audio-decoder.h  chiaki-jni.c  log.h  opus-decoder.c  opus-decoder.h  video-decoder.c  video-decoder.h
android/app/src/main/java/com/metallic/chiaki/cloudplay/: CloudLocale.kt  DuidUtil.kt  PsnApiConstants.kt  PsnAuthConstants.kt  PsnLoginActivity.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/api/: CloudStreamingBackend.kt  CloudStreamingExceptions.kt  HttpClient.kt  PSGaikaiStreaming.kt  PSKamajiSession.kt  PsCloudCatalogService.kt  PsnCatalogService.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/model/: CloudError.kt  CloudGame.kt  CloudStreamSession.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/ping/: DatacenterPing.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/repository/: CloudGameRepository.kt
android/app/src/main/java/com/metallic/chiaki/common/: AppIntegrityManager.kt  DisplayHost.kt  DonationPhrasePicker.kt  DonationPromptCoordinator.kt  FeatureFlags.kt  InAppReviewHelper.kt  LicenseAgreementActivity.kt  LogManager.kt  Preferences.kt  PsnHost.kt  PsnTokenManager.kt  SecureTokenManager.kt  SerializedSettings.kt  SquareFrameLayout.kt
android/app/src/main/java/com/metallic/chiaki/common/ext/: DialogUtils.kt  RxLiveData.kt  ViewExt.kt
android/app/src/main/java/com/metallic/chiaki/discovery/: PsnDiscoveryManager.kt
android/app/src/main/java/com/metallic/chiaki/lib/: Chiaki.kt
android/app/src/main/java/com/metallic/chiaki/main/: CloudGameAdapter.kt  CloudPlayFragment.kt  CloudPlayViewModel.kt  DisplayHostRecyclerViewAdapter.kt  FastScrollerHelper.kt  FloatingActionButtonBackgroundBehavior.kt  FloatingActionButtonSpeedDialBehavior.kt  MainActivity.kt  MainViewModel.kt  RemotePlayFragment.kt
android/app/src/main/java/com/metallic/chiaki/manualconsole/: EditManualConsoleActivity.kt
android/app/src/main/java/com/metallic/chiaki/regist/: PsnAutoRegistration.kt  RegistActivity.kt  RegistExecuteActivity.kt
android/app/src/main/java/com/metallic/chiaki/session/: StreamSession.kt
android/app/src/main/java/com/metallic/chiaki/settings/: ItemTouchSwipeCallback.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsLogsAdapter.kt  SettingsLogsFragment.kt  SettingsRegisteredHostsAdapter.kt  SettingsRegisteredHostsFragment.kt
android/app/src/main/java/com/metallic/chiaki/stream/: PerformanceOverlayView.kt  StreamActivity.kt  StreamViewModel.kt
android/app/src/main/java/com/metallic/chiaki/touchcontrols/: AnalogStickView.kt  ButtonView.kt  DPadView.kt  TouchControlsFragment.kt  TouchpadOnlyFragment.kt  TouchpadView.kt
android/app/src/main/res/animator/: card_scale_animator.xml
android/app/src/main/res/color/: bottom_nav_color.xml  mode_switcher_background.xml  mode_switcher_stroke.xml  secondary_header_button_tint.xml
android/app/src/main/res/drawable/: bg_support_badge.xml  bg_support_drag_handle.xml  bg_support_header_gradient.xml  bg_support_icon_circle.xml  bg_support_paywall_panel.xml  card_gradient_overlay.xml  cloud_tab_owned_selected.xml  cloud_tab_owned_unselected.xml  cloud_tab_selected.xml  console_card_header_gradient.xml  fast_scroller_indicator_bg.xml  fast_scroller_thumb_bg.xml  ic_circle.xml  ic_cloud.xml  ic_performance.xml  ic_sort.xml  ic_star_filled.xml  ic_support_bullet.xml  icon_island_background.xml  icon_island_selected.xml  ownership_badge_bg.xml  platform_badge_background.xml  ps5_platform_badge_bg.xml  pylux_mark_square.xml  search_background.xml  secondary_header_button_bg.xml  section_indicator_bg.xml
android/app/src/main/res/layout/: activity_license_agreement.xml  activity_main.xml  activity_psn_login.xml  activity_regist_execute.xml  activity_stream.xml  dialog_allocation_progress.xml  dialog_support_paywall.xml  fragment_cloud_play.xml  fragment_remote_play.xml  item_cloud_game.xml  item_display_host.xml  item_registered_host.xml  item_support_tier.xml
android/app/src/main/res/layout-land/: dialog_support_paywall.xml  item_cloud_game.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/raw/: disclaimer.txt
android/app/src/main/res/values/: colors.xml  dimens.xml  donation_iap_ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-land/: dimens.xml  strings.xml
android/app/src/main/res/xml/: preferences.xml
assets/: .gitignore
docs/: index.md
gui/: CMakeLists.txt  MacOSXBundleInfo.plist.in  chiaki.icns  chiaking.desktop  chiaking.icns  chiaking.rc.in  io.github.ForWardTechnologiesLLC.Pylux.metainfo.xml  io.github.ForWard_Technologies_LLC.Pylux.desktop  io.github.ForWard_Technologies_LLC.Pylux.metainfo.xml
ios/: .gitignore  CMakeLists.txt  ExportOptions.plist  README.md  build.sh
legal/: AGPL_COMPLIANCE_README.md  agpl-source-notice.txt
lib/: CMakeLists.txt
macos/: build-appstore.sh
psn-api/: README.md  get_all_trophies.sh  test_trophy_api.py  test_trophy_api.sh
scripts/: README-local-builds.md  add-agpl-compliance.sh  appimage-gen-launcher.sh  build-appimage-ci.sh  build-appimage-fast.sh  build-appimage-incremental.sh  build-appimage.sh  build-compatibility-appimage.sh  build-local-test.sh  build-macos.sh  build-small-appimage.sh  chiaki-ng.iss
search/: search_index.json
setup/: index.html
shared/: DONATION_PHRASE_PICKER.md  donation_prompt_phrases.json
test/: takion.c
(+234 files in other folders)
